# BestTrip

./: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
ConfigServerProj/src/main/java/tn/esprit/configserverproj/: ConfigServerProjApplication.java
ConfigServerProj/src/main/resources/: application.properties
ConfigServerProj/src/main/resources/config/: BestTripBack.properties
ConfigServerProj/src/test/java/tn/esprit/configserverproj/: ConfigServerProjApplicationTests.java
MSRéservationVoyage/: docker-compose.yml
MSRéservationVoyage/AirlineReservationSystemFrontend-master/: Dockerfile  package-lock.json  package.json
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/: index.html
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/: airline-reservation-system.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  passenger.service.ts
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/Models/: Passenger.ts
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/add-passenger/: add-passenger.component.html  add-passenger.component.ts
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/add-passenger3/: add-passenger3.component.html  add-passenger3.component.spec.ts  add-passenger3.component.ts
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/booking-confirmation/: booking-confirmation.component.html  booking-confirmation.component.ts
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/booking-summary/: booking-summary.component.html  booking-summary.component.ts
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/booking-summary2/: booking-summary2.component.html  booking-summary2.component.spec.ts  booking-summary2.component.ts
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/confirmation/: confirmation.component.html
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/flights-view/: flights-view.component.html  flights-view.component.ts
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/search-flight/: search-flight.component.html  search-flight.component.ts
MSRéservationVoyage/AirlineReservationSystemFrontend-master/src/app/trip-details/: trip-details.component.html  trip-details.component.ts
MSRéservationVoyage/BestTripBack/: Dockerfile  pom.xml
MSRéservationVoyage/BestTripBack/Database/Data/: BestTripBack.mv.db  BestTripBack.trace.db
MSRéservationVoyage/BestTripBack/src/main/java/tn/esprit/besttripback/: BestTripBackApplication.java
MSRéservationVoyage/BestTripBack/src/main/java/tn/esprit/besttripback/Entity/: Booking.java  Flight.java  Passenger.java  Seat.java  Trip.java
MSRéservationVoyage/BestTripBack/src/main/java/tn/esprit/besttripback/Event/: BookingEvent.java
MSRéservationVoyage/BestTripBack/src/main/java/tn/esprit/besttripback/Listener/: BookingEventListener.java
MSRéservationVoyage/BestTripBack/src/main/java/tn/esprit/besttripback/Repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java  SeatRepository.java  TripRepository.java
MSRéservationVoyage/BestTripBack/src/main/java/tn/esprit/besttripback/RestController/: BookingRestController.java  FlightRestController.java  PassengerRestControler.java  RouteController.java  SeatRestController.java  TripRestController.java
MSRéservationVoyage/BestTripBack/src/main/java/tn/esprit/besttripback/Services/: BookingService.java  FlightService.java  IBooking.java  IFlight.java  IPassenger.java  ISeat.java  ITrip.java  PassengerService.java  SeatService.java  TripService.java  WebConfig.java
MSRéservationVoyage/BestTripBack/src/main/resources/: application.properties
MSRéservationVoyage/ConfigServerProj/: Dockerfile  pom.xml
MSRéservationVoyage/Database/Data/: BestTripBack.mv.db  BestTripBack.trace.db
MSRéservationVoyage/apiGateway/: pom.xml
MSRéservationVoyage/apiGateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
apiGateway/src/main/resources/: application.properties
eurekaMs/: pom.xml
eurekaMs/src/main/resources/: application.properties
gestionUtilisateur/: docker-compose.yml  package-lock.json
gestionUtilisateur/backend/: package-lock.json  package.json
gestionUtilisateur/backend/src/: .env  Dockerfile  database.js  eurekaClient.js  index.js  package-lock.json  package.json
gestionUtilisateur/backend/src/models/: User.js
gestionUtilisateur/backend/src/routes/: index.js
gestionUtilisateur/frontend/: Dockerfile  package-lock.json
gestionUtilisateur/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
gestionUtilisateur/frontend/src/app/components/tasks/: tasks.component.html
gestionUtilisateur/frontend/src/app/services/: token-interceptor.service.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  lodging.model.ts
src/app/components/lodging-form/: lodging-form.component.html  lodging-form.component.spec.ts  lodging-form.component.ts
src/app/components/lodging-list/: lodging-list.component.html  lodging-list.component.spec.ts  lodging-list.component.ts
src/app/services/: lodging.service.ts
src/main/java/com/example/transport/controller/: VehiculeController.java
src/main/java/com/example/transport/model/: Vehicule.java
src/main/java/com/helene/besttrip/: BestTripApplication.java
src/main/resources/: application.properties
user-management/: .env.txt  db.js  package-lock.json  package.json  server.js
workspaceasma/: docker-compose.yml
workspaceasma/ApiGatewayBestTrip/: Dockerfile  pom.xml
workspaceasma/ApiGatewayBestTrip/src/main/resources/: application.properties
workspaceasma/EurekaBestTrip/: Dockerfile  pom.xml
workspaceasma/EurekaBestTrip/src/main/resources/: application.properties
workspaceasma/Logement/: Dockerfile  pom.xml
workspaceasma/Logement/src/main/resources/: application.properties
(+30 files in other folders)
