# Profil pour la production
spring.profiles.active=prod

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/besttrip
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA et Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=9095

spring.application.name=bestTrip
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.135.1:8762/eureka/
server.port=8762

spring.cloud.gateway.routes[0].id=besttrip
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/besttrip/**

spring.cloud.gateway.routes[1].id=job
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.main.web-application-type=reactive
#spring.main.web-application-type=servlet
debug=true
