# Nom de l'application
spring.application.name=BestTripBack

# Configuration de l'enregistrement Eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuration de la source de données (H2)
spring.datasource.url=jdbc:h2:file:./Database/Data/BestTripBack;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hayfa
spring.datasource.password=

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Activation de la configuration de Spring Cloud
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

# Port du serveur
server.port=8086
#activate actuator
management.endpoints.web.exposure.include=env

