spring.application.name=ConfigServerProj
server.port=8888
#eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

#configuration locale du config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.git.uri=https://github.com/hammoudihayfa/BestTrip.git/ConfigRepo/config
